.certificate {
  background: var(--white);
  width: 100%;
  height: 200%;
  overflow: hidden;
  font-size: var(--fontSize-sm);
  position: absolute;
  z-index: -1;
}

.certificate>div {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.certificate>div>div {
  background: var(--white);
  aspect-ratio: 1/1;
  height: 400px;
  width: 400px;
  border: var(--primary) solid var(--borderWidth-lg);
}


.legend {
  height: 1.3rem;
  width: 1.3rem;
  margin: 1rem;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.node {
  height: 1.3rem;
  width: 1.3rem;
  margin: 1rem;
  border-radius: 50%;
  border: solid 8px #e1e1e1;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.specifications h1 {
  margin-top: 1.5rem;
  position: relative;
}

.signature {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.signArea {
  width: 100%;
  height: 100%;
  background-image: url("/assets/memphis-mini.png");
  background-repeat: repeat;
}

.signArea:not(:last-child) {
  margin-bottom: 1rem;
}


.illustration {
  grid-area: illustration;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: var(--primary) solid var(--borderWidth-lg);
}

.description {
  display: grid;
  gap: 0px 0px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "illustration illustration""project share";
}

.project {
  grid-area: project;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.share {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.signature h1, .description h1, .specifications h1 {
  margin-bottom: 0.5rem;
}

.signature p, .description p, .specifications p {
  margin-bottom: 0.25rem;
}

.specifications {
  display: grid;
  gap: 0px 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "materials design""fab partners";
}

.specifications>div {
  position: relative;
  padding: 1rem;
}

.specifications p span {
  margin-left: 0.5rem;
}

.materials {
  grid-area: materials;
  border-right: var(--primary) var(--borderWidth-lg) solid;
  border-bottom: var(--primary) var(--borderWidth-lg) solid;
}

.design {
  grid-area: design;
  border-bottom: var(--primary) var(--borderWidth-lg) solid;
}

.fab {
  grid-area: fab;
  border-right: var(--primary) var(--borderWidth-lg) solid;
}

.partners {
  grid-area: partners;
}