.layout {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-image: url("/assets/memphis-mini.png");
  background-repeat: repeat;
  background-attachment: fixed;
}

.menu {
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  z-index: 100;
}

.content {
  margin: auto;
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.padded {
  margin: 5rem auto 2rem;
  padding: 0 2rem 4rem;
}

.fullWidth{
  max-width: 100%;
}

.full {
  margin-top: -100px;
  height: 90vh;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  align-items: stretch;
}

.grid>* {
  width: 100%;
}

@media (--screen-md) {
  .layout {
    flex-direction: column;
    width: 100%;
  }

  .menu {
    position: static;
    width: 100%;
  }

  .content {
    width: 100%;
    min-height: calc(100vh - 170px);
  }
}

@media print {
  .layout {
    flex-direction: column;
    background-image: none;
  }

  .menu {
    display: none;
  }

  .content {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }
}