.banner {
  display: flex;
  flex-direction: row;
  border: var(--primary) var(--borderWidth-lg) solid;
  background-color: var(--white);
  box-shadow: var(--boxShadow-2xl);
  height: min-content;
}

.header {
  width: 65%;
  border-right: var(--primary) var(--borderWidth-lg) solid;
}

.header h1 {
  color: var(--primary);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 900;
  font-size: var(--fontSize-5xl);
  display: inline-block;
}

.header > * {
  width: 100%;
  padding: 1.5rem;
}
.header .logos{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logos img{
  width: 100%;
  object-fit: contain;
  height: 100px;
  width: 25%;
}
.logos img:first-child{
  width: 50%;
  min-width: 250px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1.5rem;
  width: 35%;
}

.items>div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.items>div:not(:first-child) {
  margin-top: 1rem;
}

@media (--screen-md) {
  .banner {
    flex-direction: column;
  }
  .header {
    border-bottom: var(--primary) var(--borderWidth-lg) solid;
    border-right: transparent var(--borderWidth-lg) solid;
    width: 100%;
  }
  .items {
    width: 100%;
  }
}